<?xml version="1.0" encoding="utf-8"?>
<Repository>
<Items>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>25d204ad-b675-4515-835e-fb4b129c23cc</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134231257</Name><Annotation><SourcePath>G:/kk_2.119752/temp.png</SourcePath><CreationTime>1727181492</CreationTime><MD5>38f906651ff3cd6c0a9e7fcdf9f7e26d</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>476e6407-1a9b-4619-b058-bff5cf583e33</GUID><Package>ui</Package><Class>Texture2D</Class><Name>ss_independ_billboard_batch_ui_EntryMap0</Name><Annotation><SourcePath>G:/kk_.2402499/temp.png</SourcePath><CreationTime>1727169160</CreationTime><MD5>e9fb1263d250cfc29dd97f4026e24688</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>62554c57-63eb-4237-91d7-f80b5fc0eccb</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134233830</Name><Annotation><SourcePath>G:/kk_.7312772/temp.png</SourcePath><CreationTime>1727181491</CreationTime><MD5>cc63b6ab79756b27bc4587c5aeb6bc3f</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7d4860e2-d5dd-4d36-9924-80a35d1f5264</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134239793</Name><Annotation><SourcePath>E:/kk_3.352288/temp.png</SourcePath><CreationTime>1723797503</CreationTime><MD5>8558cb912a9262df14b0fce1eb3aa734</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a3a39772-3658-428e-af36-17006be49369</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134266531</Name><Annotation><SourcePath>E:/kk_2.930632/temp.png</SourcePath><CreationTime>1723797502</CreationTime><MD5>8c383a8ab51ce7d2d50b3045e2059af1</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ee3a94aa-dda1-4003-b628-18820ec01fe3</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134232791</Name><Annotation><SourcePath>G:/kk_.3335154/temp.png</SourcePath><CreationTime>1727181491</CreationTime><MD5>323e441901654b00e3494676daca9d39</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fc5d5996-6ac5-4361-a090-d9e89d9fea32</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134218584</Name><Annotation><SourcePath>E:/kk_.6168292/temp.png</SourcePath><CreationTime>1723797502</CreationTime><MD5>44e7eb321d8e6623ad0ad60daf460be1</MD5></Annotation></Item>
</Items>
</Repository>
